# These variables are used by Lego to acquire Let's Encrypt certificates.
# https://go-acme.github.io/lego/dns/
#
# The files referenced are read by the "traefik" user and need appropriate permissions.
#   chown traefik:traefik /etc/traefik/.*-api-*
#   chmod go-rwx /etc/traefik/.*-api-*

# Cloudflare
CF_API_EMAIL_FILE="/etc/traefik/.cloudflare-api-email"
CF_DNS_API_TOKEN_FILE="/etc/traefik/.cloudflare-api-token"
CF_ZONE_API_TOKEN_FILE="/etc/traefik/.cloudflare-api-token"

