################################################################
# Routers
################################################################

# This router is used by the RMM frontend
[http.routers.tactical-rmm]
	entrypoints = [ "web-secure" ]
	service = "tactical-rmm"
	rule = "Host(`rmm.a8n.tools`)"
	[http.routers.tactical-rmm.tls]
		certResolver = "cert-cloudflare"

################################################################
# Services
################################################################

[[http.services.tactical-rmm.loadBalancer.servers]]
	url = "https://rmm.a8n.tools"

